{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1617548327521,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.coopcycle.java",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/coopcycle/java",
    "jwtSecretKey": "NjQ3MzIyNzk4MjIyOTQ1ZDYzOWZkZjVmZmYxMjRlYjBmZDlhNmE4MDdhYzI3M2YyOGRjMzgxZjRiNDcxMmZkYzczMWI4MWEwMjRjZmY5NDRmMGQzMDBiZDc2NWE5OWVmN2JiOTY0OWJlMGQxYTJjMzAwMjIxNGM3NDRhNTFkY2U=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"]
  }
}
